.body{
    position: fixed;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
    background-image: url(../img/intro.png);
    background-size: 100% 100%;
    filter: blur(8px);
    z-index: -1;
}

form {
    border: 3px solid black;
    width: 25%;
    margin-left: 37.5%;
    background-color: #c7b446; 
    text-align: left;
    font-size: 150%;
    margin-bottom: 3%;
    opacity: 0.9;
    padding-top: 2%;
    padding-left: 2%;
}

.form {
    float: left;
    margin-left: 30%;
    padding-right: 1%;
    margin-top: 2%;
}

form select {
    font-size: 70%;
}

input[type=submit] {
    margin-left: 39%;
    margin-top: 5%;
    margin-bottom: 6%;
    font-size: 70%;
}

form label {
    font-size: 150%;
}

button {
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #747F82;
    margin-left: 2%;
    float: left;
}

button a{
    text-decoration: none;
}

button:hover {
    background-color: #3e8e41;
}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.titulo {
    text-align: center;
    font-size: 400%;
}