.body{
    position: fixed;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
    background-image: url(../img/intro.png);
    background-size: 100% 100%;
    filter: blur(8px);
    z-index: -1;
}

table {
    border-collapse: collapse;
    width: 50%;
    margin-left: 25%;
  }
  
  th, td {
    text-align: center;
    padding: 8px;
    border: 1px solid black;
  }
  
  tr {
    background-color: lightskyblue;
    opacity: 0.9;
    border: 1px solid black;
  }
  
  th {
    background-color: #a05000;
    color: white;
    border: 5px solid black;
  }

  .est {
      width: 30%;
      margin-left: 35%;
  }

  .volver {
    width: 15%;
    margin-left: 7%;
    border: 2px solid black;
    text-align: center;
    background-color: grey;
    border-radius: 30px;
    float: left;
  }

  .titulo {
    text-align: center;
    font-size: 400%;
}