.body{
    position: fixed;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
    background-image: url(../img/intro.png);
    background-size: 100% 100%;
    filter: blur(7px);
    z-index: -1;
}

.reser {
    border: 3px solid black;
    width: 25%;
    padding-top: 4%;
    padding-bottom: 4%;
    margin-left: 20%;
    background-color: lightskyblue; 
    text-align: center;
    font-size: 150%;
    margin-top: 2%;
    opacity: 0.9;
    float: left;
}

.id {
    text-align: left;
    padding-left: 6%;
}

input[type=text] {
    font-size: 100%;
}

input[type=submit] {
    height: 50px;
    width: 200px;
    font-size: 100%;
}

.caja {
    height: 120px;
    border: 3px solid black;
}

.volver {
    width: 15%;
    margin-left: 7%;
    border: 2px solid black;
    text-align: center;
    background-color: grey;
    border-radius: 30px;
  }

  .inci {
    border: 3px solid black;
    width: 25%;
    padding-top: 4%;
    padding-bottom: 4%;
    background-color: lightskyblue; 
    text-align: center;
    font-size: 150%;
    margin-top: 2%;
    opacity: 0.9;
    float: right;
    margin-right: 20%;
    margin-bottom: 5%;
}

.titulo {
    text-align: center;
    font-size: 400%;
}